spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:mysql://localhost:3306/servera
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host:3306/techservera1
spring.datasource.username=techservera1
spring.datasource.password=Wd5A9LS9!-1L

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

server.port=8080


